# struts2demo

./: .project  pom.xml
src/main/java/com/framgia/project1/action/: HelloAction.java  Login-validation.xml  LoginAction.java  ProductAction.java
src/main/java/com/framgia/project1/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/framgia/project1/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/framgia/project1/listener/: HibernateListener.java  HibernateServletContextListener.java
src/main/java/com/framgia/project1/model/: Product.java  Role.java  User.java  UserRole.java
src/main/java/com/framgia/project1/service/: ProductService.java
src/main/java/com/framgia/project1/service/impl/: ProductServiceImpl.java
src/main/resources/: Role.hbm.xml  SpringBean.xml  global.properties  hibernate.cfg.xml
src/main/resources/config/spring/: HibernateSessionFactory.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/default/: baseLayout.jsp  footer.jsp
src/main/webapp/pages/: addProduct.jsp  hellostruts.jsp  listProduct.jsp  login.jsp
